[Info]
Name=JL_Zebra Printer_Scanner Tester
Station=
User=Pumpkin
FormBorder=;None

[ZPL]
X=20
Y=20
H=30
W=30
Font-Size=12
Label-Size=S

[MESDB]
MESDB_NAME=MAP_MES
MESDB_SERVER=localhost
MESDB_USER=sa
MESDB_PSWD=alabamaadmin
;MESDB_PSWD=

[COMBO_MES_SERVER]
10.37.208.109=MAP_MES;sa;alabamaadmin;
localhost=MAP_MES;sa;alabamaadmin;
10.37.205.24=MAP_MES;sa;alabamaadmin;
10.37.208.117=MAP_MES;sa;alabamaadmin;
DB_List=10.37.205.24;localhost;10.37.208.117;10.37.208.109;11111;123456;
123456=;sa;alabamaadmin;
11111=;;alabamaadmin;
